{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AngularJS Snippets",
		"ApplySyntax",
		"BracketHighlighter",
		"CoffeeScript",
		"DevDocs",
		"Emmet",
		"Gist",
		"Git",
		"HTML5",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Patterns",
		"jQuery",
		"Libraries from CDN",
		"Mocha Snippets",
		"Monokai Extended",
		"Nettuts+ Fetch",
		"Package Control",
		"Placeholders",
		"Rails Developer Snippets",
		"Sass",
		"SASS Snippets",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"Theme - Spacegray",
		"Wordpress"
	]
}
