{
	"extensions":
	[
		"bower_aliases",
		"composer_aliases",
		"bundle_aliases",
		"git_aliases",
		"grunt_aliases",
		"bash_prompt",
		"bash_functions",
		"server",
		"apps",
		"project",
		"deps",
		"env",
		"sublime",
		"rvm",
		"gems",
		"help",
		"list",
		"update",
		"brew",
		"npm",
		"wordpress",
		"simple",
		"jekyll",
		"init",
		"general",
		"backbone",
		"cakephp",
		"sinatra",
		"rails",
		"docpad",
		"node",
		"install",
		"backup",
		"init-host",
		"init-vms",
		"init-project",
		"launchapp"
	]
}
